default:
  tags:
    - maven-jdk-21

variables:
  SONAR_HOST_URL: https://sonarcloud.io/
  #SONAR_TOKEN is defined in Gitlab CI Variables

stages:
  - build
  - quality
  - deploy

build:
  stage: build
  script:
    - mvn verify -Dmaven.repo.local=.m2/repository
  cache:
    paths:
      - .m2/repository
  artifacts:
    paths:
      - target/

sonarqube-check:
  stage: quality
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .m2/repository
      - .sonar/cache
  artifacts:
    paths:
      - sonarqube-check/
  script:
    - mvn sonar:sonar 
      -Pcoverage 
      -Dsonar.qualitygate.wait=true 
      -Dsonar.projectKey=onetechpoint_gitlab-cicd-introduction 
      -Dmaven.repo.local=.m2/repository

checkmarx-analysis:
  stage: quality
  when: manual
  script:
    - echo "Analyse statique de la qualité du code en cours ..."
    - sleep 3
    - echo "[3s] Analyse en cours ..."
    - sleep 3
    - echo "[6s] Analyse en cours ..."
    - echo "Analyse terminée, votre code est super bien sécurisé !"

dependencies-analysis:
  stage: quality
  allow_failure: true
  script:
    - echo "Analyse des dépendances en cours ..."
    - exit 1


deploy-with-echo:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - echo "Déploiement de l'application en cours..."
    - sleep 5
    - echo "[5s] Déploiement en cours ..."
    - sleep 5
    - echo "[10s] Déploiement en cours ..."
    - echo "Déploiement réussi avec succès !"

deploy-on-aws:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "aws"
  script:
    - echo "Déploiement de l'application en cours sur AWS..."
    - sleep 5
    - echo "[5s] Déploiement en cours ..."
    - sleep 5
    - echo "[10s] Déploiement en cours ..."
    - echo "Déploiement réussi avec succès sur le cloud AWS !"

deploy-on-gcp:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "gcp"
  script:
    - echo "Déploiement de l'application en cours sur GCP..."
    - sleep 5
    - echo "[5s] Déploiement en cours ..."
    - sleep 5
    - echo "[10s] Déploiement en cours ..."
    - echo "Déploiement réussi avec succès sur le cloud GCP!"

